[DEFAULT]
api_active = "false"
access_token = "UXihJYfstOqIoRAG9bAlXQfiv2nFuFHi9Yq946SzbjXOKcoh15E0WboXQWZqUsc0tyx80KFkyIykbx0BLHZwoOaWcRYJ4eqdPP5ElRdTq2GqOQ5yEQHBoNHonxxraSFb"
access_url = ""
port = 5000

[SYSTEM]
secret_key = "pGF1cJa6hVYHQXmGFSUkGTHsDNeZsyaRtdKBfzECWkUuONmVsZbd2g2g5u7yOd5Jboj03FkC3mvBSDr9aLsJfUHLCBHScTJVbgNVD9V1C2n7Rbuosek5tlgojvfKRR2s"
system_id = "7v0xOYNLAuln0x1268b47156f1"
connect2api = "true"

