[DEFAULT]
url = ""
token = ""

[pi4]
url = "http://10.2.0.2:5000/"
token = "LeGZenYF5NYJfNqCwwFfjX5fktgeCsdAz7chPMbF8ZX77d8npb6JELflFaP0KWoFCBSXXRv8s2HkOJFAGeJOvbirAOJvIvRVA6HfuBk7WTmh1pxblfbrPhgFDzxYtCjJ" 